# Viet-ERP

./: package-lock.json  package.json  turbo.json
backend-java/: .gitignore  Dockerfile  README.md  build-docker.sh  docker-compose.yml  pom.xml
backend-java/module-accounting/: pom.xml
backend-java/module-accounting/src/main/java/com/vieterp/accounting/: AccountingApplication.java
backend-java/module-accounting/src/main/java/com/vieterp/accounting/config/: AccountingSecurityConfig.java
backend-java/module-accounting/src/main/java/com/vieterp/accounting/controller/: AccountController.java
backend-java/module-accounting/src/main/java/com/vieterp/accounting/domain/: Account.java
backend-java/module-accounting/src/main/java/com/vieterp/accounting/event/: AccountEventPublisher.java
backend-java/module-accounting/src/main/java/com/vieterp/accounting/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
backend-java/module-accounting/src/main/java/com/vieterp/accounting/repository/: AccountRepository.java
backend-java/module-accounting/src/main/java/com/vieterp/accounting/service/: AccountService.java
backend-java/module-accounting/src/main/resources/: application.yml
backend-java/module-accounting/src/test/java/com/vieterp/accounting/: BaseIntegrationTest.java
backend-java/module-accounting/src/test/java/com/vieterp/accounting/config/: TestAccountEventPublisher.java  TestSecurityConfig.java
backend-java/module-accounting/src/test/java/com/vieterp/accounting/controller/: AccountControllerIntegrationTest.java
backend-java/module-accounting/src/test/java/com/vieterp/accounting/service/: AccountEventPublisherTestDouble.java  AccountServiceTest.java
backend-java/module-accounting/src/test/resources/: application.yml
backend-java/module-api-types/: pom.xml
backend-java/module-api-types/src/main/java/com/vieterp/api/: ErrorResponse.java  PagedResponse.java
backend-java/module-api-types/src/test/java/com/vieterp/api/: PagedResponseTest.java
backend-java/module-auth/: pom.xml
backend-java/module-auth/src/main/java/com/vieterp/auth/: Permission.java
backend-java/module-auth/src/test/java/com/vieterp/auth/: PermissionTest.java
backend-java/module-crm/: pom.xml
backend-java/module-crm/src/main/java/com/vieterp/crm/: CrmApplication.java
backend-java/module-crm/src/main/java/com/vieterp/crm/config/: CrmSecurityConfig.java
backend-java/module-crm/src/main/java/com/vieterp/crm/controller/: CompanyController.java  ContactController.java
backend-java/module-crm/src/main/java/com/vieterp/crm/domain/: Company.java  Contact.java
backend-java/module-crm/src/main/java/com/vieterp/crm/event/: CompanyEventPublisher.java  ContactEventPublisher.java
backend-java/module-crm/src/main/java/com/vieterp/crm/exception/: CompanyNotFoundException.java  ContactNotFoundException.java  GlobalExceptionHandler.java
backend-java/module-crm/src/main/java/com/vieterp/crm/repository/: CompanyRepository.java  ContactRepository.java
backend-java/module-crm/src/main/java/com/vieterp/crm/service/: CompanyService.java  ContactService.java
backend-java/module-crm/src/main/resources/: application.yml
backend-java/module-crm/src/test/java/com/vieterp/crm/service/: CompanyEventPublisherTestDouble.java  CompanyServiceTest.java  ContactEventPublisherTestDouble.java  ContactServiceTest.java
backend-java/module-events/: pom.xml
backend-java/module-events/src/main/java/com/vieterp/events/employee/: EmployeeDeletedEvent.java  EmployeeUpdatedEvent.java
backend-java/module-events/src/test/java/com/vieterp/events/employee/: EmployeeCreatedEventTest.java
backend-java/module-hrm/: pom.xml
backend-java/module-hrm/src/main/java/com/vieterp/hrm/: HrmApplication.java
backend-java/module-hrm/src/main/java/com/vieterp/hrm/config/: NatsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend-java/module-hrm/src/main/java/com/vieterp/hrm/controller/: EmployeeController.java
backend-java/module-hrm/src/main/java/com/vieterp/hrm/domain/: Department.java  Employee.java
backend-java/module-hrm/src/main/java/com/vieterp/hrm/event/: EmployeeEventPublisher.java
backend-java/module-hrm/src/main/java/com/vieterp/hrm/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
backend-java/module-hrm/src/main/java/com/vieterp/hrm/repository/: DepartmentRepository.java  EmployeeRepository.java
backend-java/module-hrm/src/main/java/com/vieterp/hrm/service/: EmployeeService.java
backend-java/module-hrm/src/main/resources/: application.yml
backend-java/module-hrm/src/test/java/com/vieterp/hrm/integration/: KeycloakJwtValidationTest.java  NatsEventIntegrationTest.java
backend-java/module-hrm/src/test/java/com/vieterp/hrm/service/: EmployeeEventPublisherTestDouble.java  EmployeeServiceTest.java
backend-java/module-mrp/: pom.xml
backend-java/module-mrp/src/main/java/com/vieterp/mrp/: MrpApplication.java
backend-java/module-mrp/src/main/java/com/vieterp/mrp/config/: MrpSecurityConfig.java
backend-java/module-mrp/src/main/java/com/vieterp/mrp/controller/: BomHeaderController.java  PartController.java
backend-java/module-mrp/src/main/resources/: application.yml
backend-java/module-otb/: docker-compose.yml  pom.xml
backend-java/module-otb/scripts/: start-e2e-env.sh
backend-java/module-otb/src/main/java/com/vieterp/otb/: OTBApplication.java
backend-java/module-otb/src/main/resources/: application.yml
backend-java/module-otb/src/test/java/com/vieterp/otb/: AuthServiceDirectTest.java  AuthServiceIntegrationTest.java  BaseIntegrationTest.java  BudgetServiceIntegrationTest.java
backend-java/module-otb/src/test/resources/: application.yml  testcontainers.properties
backend-java/module-shared/: pom.xml
backend-java/module-shared/src/main/java/com/vieterp/shared/: BaseEntity.java
backend-java/module-tpm/: pom.xml
backend-java/module-tpm/src/main/java/com/vieterp/tpm/: TpmApplication.java
backend-java/module-tpm/src/main/resources/: application.yml
backend-java/module-tpm/src/test/resources/: application.yml
(+285 files in other folders)
